* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  height: 100vh;
  width: 100vw;
}

a {
  text-decoration: none;
}

button:hover {
  -webkit-filter: brightness(200%);
          filter: brightness(200%);
  cursor: pointer;
}

button:active {
  -webkit-filter: brightness(80%);
          filter: brightness(80%);
}

header {
  position: relative;
  width: 100vw;
}

header .brand {
  position: relative;
  top: 1rem;
  text-align: center;
  width: 100%;
}

header .brand__heading {
  font-size: 2.5rem;
  padding: 0 1rem;
  font-weight: 800;
  color: #3b3054;
}

header .brand__paragraph {
  color: grey;
  font-size: 1.20rem;
  font-weight: 500;
  padding: 1rem;
  line-height: 1.8rem;
  color: #bfbfbf;
}

header .brand__btn {
  margin-top: 1rem;
  border-radius: 2rem;
  padding: .7rem 2rem;
  font-size: 1.3rem;
  background-color: #2acfcf;
  border: none;
  font-weight: 800;
  color: white;
}

header .image {
  width: 100%;
  overflow-x: hidden;
}

header .image > .image {
  position: relative;
  left: 2.3rem;
  height: 40%;
  width: 130%;
  margin: 3.3rem 0 1rem 0;
}

@media (min-width: 850px) {
  header .image-brand {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  header .image-brand .brand {
    text-align: left;
  }
  header .image-brand .brand__heading {
    font-size: clamp(2.5rem, 4rem, calc(1vw + 2.5rem));
    text-align: left;
  }
  header .image-brand .brand__paragraph {
    text-align: left;
  }
  header .image-brand .brand__btn {
    margin-left: 1rem;
  }
}

nav .app-name {
  font-size: 1.8rem;
  font-weight: bolder;
  position: relative;
  top: 2rem;
  margin: 0 0 0 1.5rem;
  color: #3b3054;
}

nav .menu-btn.visible {
  display: block;
}

@media (min-width: 650px) {
  nav .menu-btn.visible {
    display: none;
  }
}

nav .menu-btn {
  display: none;
  position: absolute;
  right: 1rem;
  top: 2rem;
  cursor: pointer;
}

@media (min-width: 650px) {
  nav .menu-btn {
    display: none;
  }
}

nav .menu-btn__hamburger {
  display: inline-block;
  position: relative;
  width: 1.5rem;
  height: 3px;
  background-color: #bfbfbf;
}

nav .menu-btn__hamburger::after, nav .menu-btn__hamburger::before {
  height: 100%;
  width: 100%;
  position: absolute;
  content: '';
  background-color: inherit;
  top: 9px;
}

nav .menu-btn__hamburger::before {
  top: -9px;
}

nav .links.visible {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 1rem;
}

@media (min-width: 650px) {
  nav .links.visible {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    gap: 2rem;
  }
}

nav .links {
  display: none;
  position: absolute;
  background-color: #3b3054;
  color: aliceblue;
  top: 5.3rem;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  padding: 2.5rem 1.2rem;
  font-size: 18px;
  font-weight: 800;
  border-radius: .7rem;
  z-index: 10;
  width: calc(100vw - 2.5rem);
  max-width: 25rem;
}

@media (min-width: 650px) {
  nav .links {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    top: 2.7rem;
    left: unset;
    right: 3.5rem;
    width: calc(100% - 13rem);
    max-width: unset;
    -webkit-transform: none;
            transform: none;
    background-color: transparent;
    color: #9e9aa7;
    margin: 0;
    padding: 0;
  }
}

nav .links__group {
  list-style: none;
  width: 100%;
}

@media (min-width: 650px) {
  nav .links__group {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 1rem;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
  }
}

nav .links__group--link {
  text-align: center;
  padding: .9rem 0;
  width: 100%;
  border-radius: 2rem;
  -webkit-transition: color 200ms ease-in, background-color 200ms ease-in-out;
  transition: color 200ms ease-in, background-color 200ms ease-in-out;
}

nav .links__group--link a {
  color: inherit;
}

nav .links__group--link:hover {
  background-color: #2acfcf;
  cursor: pointer;
}

@media (min-width: 650px) {
  nav .links__group--link {
    padding: 0;
    margin: 0;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
  }
  nav .links__group--link:hover {
    background-color: unset;
    cursor: pointer;
    color: #3b3054;
  }
}

@media (min-width: 650px) {
  nav .links__group .signup {
    top: -12px;
    position: relative;
    padding: .7rem .7rem;
    background-color: #2acfcf;
    color: white;
  }
  nav .links__group .signup:hover {
    background-color: #2acfcf;
    color: white;
    -webkit-filter: brightness(150%);
            filter: brightness(150%);
  }
}

nav .links__line {
  width: 100%;
  height: 1px;
  background-color: aliceblue;
  opacity: .5;
}

@media (min-width: 650px) {
  nav .links__line {
    display: none;
  }
}

.wrapper {
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  width: 100%;
  position: relative;
}

.wrapper::before {
  bottom: 0;
  content: '';
  position: absolute;
  height: 95%;
  width: 100%;
  background-color: #bfbfbf;
  z-index: -1;
}

main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  padding: 0 1.5rem;
  gap: 1.5rem;
  margin-top: 6.5rem;
}

main .form {
  max-width: 25rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: .6rem;
  padding: 1.5rem;
  overflow: hidden;
  gap: 3rem;
  position: relative;
  background: url(../images/bg-shorten-mobile.svg);
  background-size: cover;
  background-position: left 5.5rem top -3rem;
  background-color: #3b3054;
  background-repeat: no-repeat;
  width: 100%;
}

@media (min-width: 850px) {
  main .form {
    max-width: unset;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    gap: .7rem;
    padding: 2.7rem 1.5rem;
  }
}

main .form > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

main .form > div > input {
  border-radius: .3rem;
  font-size: 1.1rem;
  font-weight: 500;
  padding: .7rem 1.2rem;
  border: none;
}

@media (min-width: 850px) {
  main .form > div > input {
    width: 70vw;
  }
}

main .form > div > input:focus {
  outline: none;
}

main .form > div > input::-webkit-input-placeholder {
  color: #9e9aa7;
}

main .form > div > input:-ms-input-placeholder {
  color: #9e9aa7;
}

main .form > div > input::-ms-input-placeholder {
  color: #9e9aa7;
}

main .form > div > input::placeholder {
  color: #9e9aa7;
}

main .form > div > .invalid:focus {
  outline: 3px solid #f46262;
}

main .form > div > .invalid::-webkit-input-placeholder {
  color: #f46262;
}

main .form > div > .invalid:-ms-input-placeholder {
  color: #f46262;
}

main .form > div > .invalid::-ms-input-placeholder {
  color: #f46262;
}

main .form > div > .invalid::placeholder {
  color: #f46262;
}

main .form > div > .invalid + span {
  display: inline-block;
  color: #f46262;
}

main .form > div > span {
  position: absolute;
  top: 4.5rem;
  font-size: 1rem;
  width: 100%;
  display: none;
  font-style: italic;
}

@media (min-width: 850px) {
  main .form > div > span {
    top: 5.6rem;
  }
}

main .form > button {
  border: none;
  border-radius: inherit;
  font-weight: 700;
  font-size: 1.1rem;
  width: 100%;
  padding: .7rem 0;
  background-color: #2acfcf;
  color: white;
}

main .result {
  overflow: hidden;
  text-align: left;
  border-radius: .3rem;
  background-color: white;
  gap: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  padding: 1rem;
  max-width: 25rem;
}

@media (min-width: 850px) {
  main .result {
    max-width: unset;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

main .result > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 1rem;
}

@media (min-width: 850px) {
  main .result > div {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

main .result .line {
  position: relative;
  left: -10%;
  width: 120%;
  height: 1px;
  background-color: #bfbfbf;
  opacity: .4;
}

@media (min-width: 850px) {
  main .result .line {
    display: none;
  }
}

main .result__question, main .result__answer {
  font-size: 1.1rem;
}

main .result__answer {
  color: #2acfcf;
}

@media (min-width: 850px) {
  main .result__answer {
    background-color: red;
  }
}

main .result__copy {
  text-transform: capitalize;
  color: white;
  border: none;
  border-radius: .4rem;
  font-weight: 700;
  font-size: 1.1rem;
  width: 100%;
  padding: .5rem 0;
  background-color: #2acfcf;
}

main .result__copied {
  background-color: #3b3054;
  -webkit-filter: none;
          filter: none;
  cursor: default;
}

.advance {
  width: 100%;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  padding: 1rem;
  text-align: center;
}

.advance > h2 {
  margin: 3.5rem 0 1.5rem 0;
  font-size: 1.5rem;
  font-weight: bolder;
  color: #3b3054;
}

.advance > p {
  margin-bottom: 2.5rem;
  color: #bfbfbf;
  font-weight: 600;
  line-height: 1.6rem;
  font-size: .90rem;
}

.cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 5rem;
  padding: 1rem;
  width: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.cards > div:nth-child(1)::after {
  background-image: url(../images/icon-brand-recognition.svg);
}

.cards > div:nth-child(2)::after {
  background-image: url(../images/icon-detailed-records.svg);
}

.cards > div:nth-child(3)::after {
  background-image: url(../images/icon-fully-customizable.svg);
}

.cards > div:nth-child(2)::before {
  position: absolute;
  content: '';
  height: 250%;
  width: 6px;
  background-color: #2acfcf;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transform-origin: center;
          transform-origin: center;
  z-index: -1;
}

.cards > div {
  position: relative;
  border-radius: .4rem;
  background-color: white;
  padding: 2rem;
  text-align: center;
  max-width: 25rem;
}

.cards > div::after {
  position: absolute;
  content: '';
  height: 5rem;
  width: 5rem;
  background-color: #3b3054;
  border-radius: 50%;
  top: -2.5rem;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  background-repeat: no-repeat;
  background-position: center;
}

.cards > div > h3 {
  margin: 2.5rem 0 1rem 0;
  color: #3b3054;
}

.cards > div > p {
  color: #bfbfbf;
  line-height: 1.8rem;
}

.boost {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 1rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1rem;
  color: white;
  background-color: #3b3054;
  background-image: url(../images/bg-boost-mobile.svg);
  width: 100%;
  height: 17rem;
  background-repeat: no-repeat;
  background-size: cover;
}

.boost > p {
  margin-bottom: 1rem;
}

.boost > button {
  font-size: 1.1rem;
  font-weight: 600;
  padding: .9rem 2.3rem;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  border-radius: 2rem;
  border: none;
  color: white;
  background-color: #2acfcf;
}

footer {
  background-color: #35323e;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1.8rem;
  width: 100vw;
  overflow: hidden;
}

@media (min-width: 600px) {
  footer {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: baseline;
        -ms-flex-align: baseline;
            align-items: baseline;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

footer > h1 {
  margin: 2rem 0 1rem 0;
  font-weight: bold;
  color: white;
}

footer ul {
  list-style: none;
  text-align: center;
}

footer ul > li {
  margin: .55rem;
}

footer ul > li a {
  color: #9e9aa7;
}

footer ul > li a:active {
  color: #2acfcf;
}

@media (min-width: 600px) {
  footer ul > li a:hover {
    color: #2acfcf;
  }
}

footer ul > li:first-child {
  font-weight: bold;
  color: white;
  margin-bottom: 1.5rem;
}

footer > ul:last-child {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 3rem;
}

footer > ul:last-child > li {
  margin: .5;
}

footer > ul:last-child > li > a > svg path {
  -webkit-transition: fill 100ms ease-in;
  transition: fill 100ms ease-in;
}

footer > ul:last-child > li > a:active > svg > path {
  fill: #2acfcf;
}

@media (min-width: 400px) {
  footer > ul:last-child > li > a:hover > svg > path {
    fill: #2acfcf;
  }
}
/*# sourceMappingURL=style.css.map */